<!DOCTYPE html>

<html>

<head>

<title>Marriage invitation</title>

<style>
button{
  height: 150vh;
  width: 120vw;
  object-fit:cover;
 background-color: lightyellow;
}

  .f1{
  color: orange;
    font-size:100px;
   
    

  }
.f2{
color: orange;
  font-size:100px;

}
.f3{
  
text-indent: 10px;
color: blue;
  font-size:100px;
  
}
.f4{
text-indent: 40px;
color: red;
  font-size:150px;
}
.f5{
text-indent:120px;
color: blue;
  font-size:100px;
}
.f6{

color:blue;
 font-size:80px;
  }
  .f7{
    font-size:80px;
  }
  .f8{
    font-size:80px;
  }
  .f9{
    font-size:80px;
  }
  
  </style>

</head>
  <body>
<button >
<h1 class="f1"> MACHA'S WEDDING </h1>

<h1 class="f2"> INVITATION</h1>
<h1>-----------------------------------------------------------</h1>
<h1 class="f3">RAVALI </h1>

<h1 class="f4"> &hearts;</h1>

<h1 class="f5">PARAMESH</h1>

<h1 class="f6">With great joy, we invite you to celebrate the wedding of our beloved sister RAVALI as she embarks on a beautiful new journey. Please join us to bless the couple with your presence. Your love and

blessings mean the world to us!</h1>
  

<h3 class="f7"><a href="https://sukumar96-tech.github.io/Venue/Ven.html">Venue details</a></h3>
<h3 class="f8"><a href="https://sukumar96-tech.github.io/Venue/dateanddayof.html">Date and Day</a></h3>
  <h3 class="f9"><a href="https://sukumar96-tech.github.io/Venue/Wish.html">Send Wishes</a></h3>
</button>
</body>

        </html>
        
